@import url(@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald:wght@500;600&family=Outfit:wght@300&display=swap'););
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D2D4DA;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    min-height: 30px;
    background-color: #8CD790;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
}
.logo{
    display: flex;
    align-items: center;

}
.logo img{
    height: 100px;
    margin-left: 10px;
}
nav a{
    font-weight: 600;
    padding-right: 10px;
}
nav a:hover{
    color: white;
}

    nav ul{
        display: table;
        list-style-type: none;
        width:100%;
    }
    nav li{
        display: table-cell;
        text-align: center
    }
    nav li a{
        color: black;
        font-family: sans-serif;
        font-size: 24px;
        padding: 5px;
        text-decoration: none; 
    }

h1{
    text-align: center;
    font-size: 60px ;
    margin-top: 100px;
}

.galeria{
    width: 100%;
    min-height: 500px;
    background-color: #8CD790;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    padding: 20px;
    grid-gap: 15px;
}

.item{
    border: 3px solid #5E5E5E;
    background-size: cover;
    background-position: center;
    transition: all 0.9s;
}

.item:hover{
    transform: scale(1.15);
    transition: all 0.9s;
}

.item1{ 
    background-image: url(../Imagenes/carrusel/WhatsApp\ Image\ 2023-03-21\ at\ 16.39.41.jpeg);
    /*grid-column: 1/2;
    grid-row: 1/3;*/
}

.item2{ 
    background-image: url(../Imagenes/carrusel/WhatsApp\ Image\ 2023-03-21\ at\ 16.40.06.jpeg);
    /*grid-column: 2/3;
    grid-row: 1/2;*/
}

.item3{ 
    background-image: url(../Imagenes/carrusel/WhatsApp\ Image\ 2023-03-21\ at\ 16.41.03.jpeg);
    /*grid-column: 3/5;
    grid-row: 1/2;*/
}

.item4{ 
background-image: url(../Imagenes/carrusel/WhatsApp\ Image\ 2023-03-21\ at\ 16.41.38.jpeg)
    /*grid-column: 2/3;
    grid-row: 2/4;*/
}

.item5{ 
background-image: url(../Imagenes/carrusel/WhatsApp\ Image\ 2023-03-21\ at\ 16.41.39.jpeg);
    /*grid-column: 3/4;
    grid-row: 2/3;*/
}

.item6{ 
    background-image: url(../Imagenes/carrusel/WhatsApp\ Image\ 2023-03-21\ at\ 16.42.36.jpeg);
    /*grid-column: 4/5;
    grid-row: 2/3;*/
}

.item7{ 
background-image: url(../Imagenes/carrusel/WhatsApp\ Image\ 2023-03-21\ at\ 16.42.40.jpeg)
    /*grid-column: 1/2;
    grid-row: 3/4;*/    
}

.item8{ 
background-image: url(../Imagenes/carrusel/WhatsApp\ Image\ 2023-03-21\ at\ 16.41.39.jpeg);
    /*grid-column: 3/5;
    grid-row: 3/4;*/
}


.item
.sobrenosotros p{
    border: solid #8CD790;
    background-color: #8CD790;
    font-size: 22px;
    padding: 2%;
    display: flex;
    margin: 8%;

}

.sobrenosotros h2{
    text-align: center;
    font-size: 60px;
    padding: 23px;
    
}

form{
    font-size: 20px;
    margin: 0 auto;
    width: 800px;
    padding: 10px

}

form .formu{
    border: solid 1px;
    padding: 5px;

}

.volverIndex{
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #5E5E5E;
    padding-left: 50%;
}

.postventa p{
    border: solid #8CD790;
    background-color: #8CD790;
    font-size: 22px;
    padding: 2%;
    display: flex;
    margin: 8%;
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}
footer p{
    margin-bottom: 20px;
    font-size: 25px;
}
footer a{
    color: #8CD790;
    font-size: 30px;
    letter-spacing: 15px;
}

@media only screen and (min-width:480px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width: 1024px) {
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
}